%ignore /[ \t\n\f\r]+/

source : proposition+

proposition : expression COMPARISON (expression | proposition)

expression : _exp | "(" _exp ")"
_exp : value | expression OPERATOR expression

?value : FIELD
	   | NUMBER

FIELD : /[a-i]+[1-9]+/ ["." MODIFIER]
NUMBER : /\d+/

MODIFIER : "north"
		 | "south"
		 | "east"
		 | "west"
		 | "horizontal"
		 | "vertical"
		 | "ortho"
		 | "ne"
		 | "nw"
		 | "se"
		 | "sw"
		 | "any"


OPERATOR : "+"
		 | "-"
		 | "|"

COMPARISON : "="
		   | ">"
		   | "<"
		   | ">="
		   | "<="
		   | "!="
