-- rows					-- columns
a3 > a2 > a1			b1 > (a1 c1)
a4 > a5 > a6			e1 > (d1 f1)
a7 > a8 > a9			(g1 i1) > h1
b3 > b2 > b1			a2 > b2 > c2
b5 > (b4 b6)			d2 > e2 > f2
(b7 b9) > b8			(g2 i2) > h2
c3 > c2 > c1			a3 > b3 > c3
c4 > c5 > c6			d3 > e3 > f3
c8 > (c7 c9)			(g3 i3) > h3
d3 > d2 > d1			(a4 c4) > b4
d6 > d5 > d4			e4 > (d4 f4)
(d7 d9) > d8			h4 > (g4 i4)
e1 > e2 > e3			b5 > (a5 c5)
e4 > e5 > e6			f5 > e5 > d5
e8 > (e7 e9)			h5 > (g5 i5)
f1 > f2 > f3			(a6 c6) > b6
f5 > (f4 f6)			e6 > (d6 f6)
f9 > f8 > f7			g6 > h6 > i6
g1 > g2 > g3			b7 > (a7 c7)
g6 > g5 > g4			(d7 f7) > e7
(g7 g9) > g8			g7 > h7 > i7
(h1 h3) > h2			(a8 c8) > b8
(h4 h6) > h5			f8 > e8 > d8
h8 > (h7 h9)			h8 > (g8 i8)
i2 > (i1 i3)			c9 > b9 > a9
(i4 i6) > i5			(d9 f9) > e9
i8 > (i7 i9)			g9 > h9 > i9

-- columns
b1 > (a1 c1)
e1 > (d1 f1)
(g1 i1) > h1
a2 > b2 > c2
d2 > e2 > f2
(g2 i2) > h2
a3 > b3 > c3
d3 > e3 > f3
(g3 i3) > h3
(a4 c4) > b4
e4 > (d4 f4)
h4 > (g4 i4)
b5 > (a5 c5)
f5 > e5 > d5
h5 > (g5 i5)
(a6 c6) > b6
e6 > (d6 f6)
g6 > h6 > i6
b7 > (a7 c7)
(d7 f7) > e7
g7 > h7 > i7
(a8 c8) > b8
f8 > e8 > d8
h8 > (g8 i8)
c9 > b9 > a9
(d9 f9) > e9
g9 > h9 > i9
