-- example puzzle from https://www.janko.at/Raetsel/Kakuro/index.htm
-- fields must have a value 1 through 9
(a1, a2, a4, a5,
 b1, b2, b3, b4, b5,
 c2, c3, c4,
 d1, d2, d3, d4, d5,
 e1, e2, e4, e5) = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

-- no duplicate values in a sum
!! a1, a2
!! a4, a5
!! b1, b2, b3, b4, b5
!! c2, c3, c4
!! d1, d2, d3, d4, d5
!! e1, e2
!! e4, e5

!! a1, b1
!! d1, e1
!! a2, b2, c2, d2, e2
!! b3, c3, d3
!! a4, b4, c4, d4, e4
!! a5, b5
!! d5, e5

-- puzzle-specific sum hints
17 = a1 + a2
11 = a4 + a5
15 = b1 + b2 + b3 + b4 + b5
13 = c2 + c3 + c4
18 = d1 + d2 + d3 + d4 + d5
10 = e1 + e2
14 = e4 + e5

12 = a1 + b1
4  = d1 + e1
21 = a2 + b2 + c2 + d2 + e2
22 = b3 + c3 + d3
16 = a4 + b4 + c4 + d4 + e4
13 = a5 + b5
10 = d5 + e5
