-- https://www.reddit.com/r/sudoku/comments/s3ulhv/logic_wiz_martin_luther_king_tribute_2_rules_and/

#3

-- thermometers
e5 < (f4, f6)
e5 < d5 < c5

-- arrows
e3 = d3 + c4 + c5
e3 = f3 + g4 + g5

e7 = d7 + c6 + c5
e7 = f7 + g6 + g5

-- chess king rule
d4 != (c3, c5, e3)
d5 != (c4, c6)
d6 != (c5, c7, e7)

e4 != (d3, f3)
e6 != (d7, f7)

f4 != (e3, g3, g5)
f5 != (g4, g6)
f6 != (e7, g7, g5)

!! b3 a4 c4
!! a3 b4 c3
!! c2 d1 d3
!! c1 d2 c3

!! a6 b7 c6
!! a7 b6 c7
!! c7 d8 c9
!! d7 c8 d9

!! f1 g2 f3
!! g1 f2 g3
!! g3 h4 i3
!! g4 h3 i4

!! g6 h7 i6
!! g7 h6 i7
!! f7 g8 f9
!! g7 f8 g9

-- killer rules
9 = a1 + a2 + b1
13 = a4 + a5 + a6
17 = a8 + a9 + b9
17 = c9 + d9
7 = c7 + c8
13 = c2 + c3
14 = c1 + d1
19 = a3 + b3 + b4
17 = a7 + b7 + b6

14 = f1 + g1
16 = g2 + g3
12 = h1 + i1 + i2
16 = i4 + i5 + i6
15 = h9 + i9 + i8
11 = f9 + g9
7 = g7 + g8
12 = h3 + h4 + i3
24 = h6 + h7 + i7
