-- Petits Fours by fjam
-- https://logic-masters.de/Raetselportal/Raetsel/zeigen.php?id=0008RU

-- odds
(d7 e7 e8 e9 f8) = 2 | 4 | 6 | 8

-- killer
12 = g4 + h4 + h5 + h6 + i5

-- thermo
i3 < h3 < g3
i3 < h3 < h2 < g2

-- arrows
c9 = b9 + a9
c9 = b9 + b8 + a8

-- renban & kropki
a2 = b2 + 1 || b2 = a2 + 1
b2 = b3 + 1 || b3 = b2 + 1
a3 = b3 + 1 || b3 = a3 + 1

(a2 = b2 + 1 = b3 + 2 = a3 + 3 = c3 + 3)
||
(a2 = b2 - 1 = b3 - 2 = a3 - 3 = c3 - 3)

-- fortress
a4 > (a3 a5)
b4 > (b3 c4)
b5 > a5
b6 > (a6 b7 c6)
c5 > (c4 c6 d5)

d1 < (c1 d2)
e1 < f1
e2 < d2
e3 < (d3 e4 f3)
f2 < (f1 f3 g2)
