%ignore /[ \t\n\f\r]+/

source : ("#" ORDER)? (proposition | builtin)+

ORDER : NUMBER

proposition : expression COMPARISON (expression | proposition)

expression : _exp | "(" _exp ")"
_exp : value | expression OPERATOR expression

builtin : PREFIX (_args | "(" _args ")")
_args : FIELD [","] (FIELD [","])+

?value : FIELD
	   | NUMBER
	   | list

list : (FIELD [","])+ | "(" (FIELD [","])+ ")"
FIELD : /[a-z]+[1-9][0-9]*/ ["." MODIFIER]
NUMBER : /\d+/

MODIFIER : "north"
		 | "south"
		 | "east"
		 | "west"
		 | "horizontal"
		 | "vertical"
		 | "ortho"
		 | "ne"
		 | "nw"
		 | "se"
		 | "sw"
		 | "any"


OPERATOR : "+"
		 | "-"
		 | "|"
		 | "*"

COMPARISON : "="
		   | ">"
		   | "<"
		   | ">="
		   | "<="
		   | "!="

PREFIX : "!!"
